<!DOCTYPE html>
<html>
<head>
    <meta charset ="UTF-8"></meta>
    <title>Formulário </title>
   
</head>
<style>
    body {
        background-image: url(amarelo.jpg);
        
    font-family: Arial, sans-serif;
    background-color: #f1f1f1;
}
.container {
    max-width: 700px;
    margin: 0 auto;
    background-color: #b70d0d;
    padding: 107px;
    border-radius: 18px;
    box-shadow: 10 10 1000px rgba(187, 95, 19, 0.1);
}
input[type="text"], input[type="email"], textarea {
    width: 100%;
    padding: 10px;
    margin: 10px 0;
    border: 3px solid #f1e428;
    border-radius: 3px;
}
input[type="submit"] {
    background-color: #4c98af;
    color: white;
    padding: 10px 15px;
    border: none;
    border-radius: 3px;
    cursor: pointer;
}
input[type="submit"]:hover {
    background-color: #45a049;
}

</style>
<body>
    
    <div class="container">
        <h2>Formulário Responsivo</h2>
        <form>
            <label for="nome">Nome:</label>
            <input type="text" id="nome" name="nome" required>

            <label for="email">Email:</label>
            <input type="email" id="email" name="email" required>

            <label for="mensagem">Mensagem:</label>
            <textarea id="mensagem" name="mensagem" rows="4" required></textarea>

            <input type="submit" value="Enviar">
        </form>
    </div>
    
    <img src="portuPNG.png">
    
    
</body>
</html>